# demo-hystrix

./: README.md  pom.xml
src/main/java/com/kellonge/demo/hystrix/: Application.java  HttpURLConnectionUtils.java  RequestCommand.java  RequestObservableCommand.java  SimpleCommandRunner.java
src/main/java/com/kellonge/demo/hystrix/commons/: HttpURLConnectionUtils.java  PrintInterval.java
src/main/java/com/kellonge/demo/hystrix/controller/: NormalController.java  RandomController.java  SlowController.java
